<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>水平垂直居中测试</title>
<style type="text/css">
.Center-Container {
	background: #2e5f3e;
	color: #4fa46b;
	width: 100%;
	height: 400px;
	margin: 20px auto 40px;
	clear: both;
}

.Center-Container {
	position: relative;
}

.Center-Container.is-Table {
	display: table;
}

.is-Table .Table-Cell {
	display: table-cell;
	vertical-align: middle;
}

.Clear {
	clear: both;
}

Technique .Center-Block {
	background: #619271;
}

.is-Table .Center-Block {
	width: 50%;
	margin: 0 auto;
}

.Center-Block {
	background: #4fa46b;
	color: #FFF;
	padding: 20px;
}
/* 表格实现 */
table{border:1px solid #bbb;}
table td{padding:10px 20px;}
</style>
</head>
<body>
	<div class="Center-Container is-Table Clear">
		<div class="Table-Cell">
			<div class="Center-Block">
				<h4 class="Title">
					Absolute Center,<br> Table/Table-Cell. 
				</h4>
				<p>
					This box is absolutely centered vertically within its
					<code>display: table-cell</code>
					parent, which is within a
					<code>display: table</code>
					container.
				</p>
			</div>
			<div class="Center-Block">
				<h4 class="Title">
					Absolute Center,<br> Table/Table-Cell. 
				</h4>
				<p>
					This box is absolutely centered vertically within its
					<code>display: table-cell</code>
					parent, which is within a
					<code>display: table</code>
					container.
				</p>
			</div>
		</div>
	</div>
	<div style="margin:0 auto;">
		<table style="width:100%">
			<tbody>
				<tr>
					<td>aaaa</td>
					<td>bbb</td>
				</tr>
			</tbody>
		
		</table>
	</div>
	
</body>
</html>